Character.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.7
Arm_L_1
bounds:397,31,202,165
Arm_L_1_sleeve
bounds:826,491,97,90
Arm_L_2
bounds:601,3,175,193
offsets:4,0,179,193
Arm_L_3
bounds:695,198,110,69
Arm_R_1
bounds:456,286,155,246
rotate:90
Arm_R_1_a3
bounds:297,41,233,98
offsets:0,1,233,99
rotate:90
Arm_R_2_a1
bounds:728,689,120,333
Arm_R_2_a2
bounds:850,724,298,127
rotate:90
Arm_R_2_a3
bounds:456,443,244,210
offsets:0,0,244,211
Body
bounds:2,59,293,215
offsets:28,31,321,253
Body_1
bounds:456,655,270,367
offsets:0,0,270,389
Body_1_B
bounds:826,583,115,74
offsets:0,0,116,76
Eye_L
bounds:728,673,14,14
offsets:1,1,15,15
Eye_R
bounds:925,520,14,14
offsets:1,1,15,15
Eyebrow_L
bounds:979,1008,43,14
offsets:0,1,48,18
Eyebrow_R
bounds:925,536,45,16
offsets:0,0,46,18
rotate:90
Eyewhite_L
bounds:778,23,23,11
offsets:1,0,25,11
Eyewhite_R
bounds:2,46,26,11
offsets:0,1,26,12
Face
bounds:812,338,139,151
Hair_B
bounds:702,491,162,122
rotate:90
Hair_F
bounds:912,120,72,67
Hair_L_1
bounds:850,659,63,149
offsets:1,0,64,149
rotate:90
Hair_R_1
bounds:943,536,67,121
Leg_L_1
bounds:317,280,137,742
offsets:0,1,137,743
Leg_R_1
bounds:2,276,313,746
Mouth
bounds:889,202,58,21
offsets:5,0,69,25
rotate:90
Neck
bounds:778,36,132,160
Wrap
bounds:812,262,74,146
offsets:0,1,75,148
rotate:90
arm_L_3_a1
bounds:912,189,110,71
offsets:0,0,122,71
arm_L_3_a1_yy
bounds:807,199,80,61
offsets:2,2,85,64
cap
bounds:704,269,220,106
rotate:90
cap_B
bounds:456,198,237,86
