Character.png
size:968,1032
filter:Linear,Linear
pma:true
scale:0.7
Arm_L_1
bounds:274,372,202,165
rotate:90
Arm_L_1_sleeve
bounds:814,161,97,90
rotate:90
Arm_L_2
bounds:619,148,175,193
offsets:4,0,179,193
rotate:90
Arm_L_3
bounds:151,8,110,69
rotate:90
Arm_R_1
bounds:274,124,155,246
Arm_R_1_a3
bounds:519,143,233,98
offsets:0,1,233,99
rotate:90
Arm_R_2_a1
bounds:633,325,120,333
rotate:90
Arm_R_2_a2
bounds:444,447,298,127
Arm_R_2_a3
bounds:750,489,244,210
offsets:0,0,244,211
rotate:90
Body
bounds:750,735,293,215
offsets:28,31,321,253
rotate:90
Body_1
bounds:2,120,270,367
offsets:0,0,270,389
Body_1_B
bounds:2,3,115,74
offsets:0,0,116,76
rotate:90
Eye_L
bounds:256,509,14,15
offsets:1,0,15,15
rotate:90
Eye_R
bounds:230,492,14,15
offsets:1,0,15,15
Eyebrow_L
bounds:214,490,43,14
offsets:0,1,48,18
rotate:90
Eyebrow_R
bounds:214,535,45,16
offsets:0,0,46,18
Eyewhite_L
bounds:230,522,24,11
offsets:1,0,25,11
Eyewhite_R
bounds:261,525,26,11
offsets:0,1,26,12
rotate:90
Face
bounds:608,2,139,151
rotate:90
Hair_B
bounds:444,9,162,122
Hair_F
bounds:441,373,72,67
rotate:90
Hair_L_1
bounds:814,260,63,149
offsets:1,0,64,149
rotate:90
Hair_R_1
bounds:510,378,67,121
rotate:90
Leg_L_1
bounds:2,576,137,742
offsets:0,1,137,743
rotate:90
Leg_R_1
bounds:2,715,313,746
rotate:90
Mouth
bounds:214,553,58,21
offsets:5,0,69,25
Neck
bounds:761,14,132,160
rotate:90
Wrap
bounds:65,500,74,147
offsets:0,0,75,148
rotate:90
arm_L_3_a1
bounds:78,8,110,71
offsets:0,0,122,71
rotate:90
arm_L_3_a1_yy
bounds:2,494,80,61
offsets:2,2,85,64
rotate:90
cap
bounds:222,12,220,106
cap_B
bounds:431,133,237,86
rotate:90
