Character.png
size:996,996
filter:Linear,Linear
pma:true
scale:0.7
Arm_L_1
bounds:823,792,202,165
rotate:90
Arm_L_1_sleeve
bounds:744,384,97,90
Arm_L_2
bounds:811,475,175,193
offsets:4,0,179,193
Arm_L_3
bounds:848,33,110,69
Arm_R_1
bounds:1,1,155,246
Arm_R_1_a3
bounds:455,20,233,98
offsets:0,1,233,99
rotate:90
Arm_R_2_a1
bounds:455,603,120,333
rotate:90
Arm_R_2_a2
bounds:453,475,298,127
Arm_R_2_a3
bounds:157,3,244,210
offsets:0,0,244,211
rotate:90
Body
bounds:554,38,293,215
offsets:28,31,321,253
Body_1
bounds:455,724,270,367
offsets:0,0,270,389
rotate:90
Body_1_B
bounds:560,400,115,74
offsets:0,0,116,76
Eye_L
bounds:455,5,14,14
offsets:1,1,15,15
Eye_R
bounds:470,5,14,14
offsets:1,1,15,15
Eyebrow_L
bounds:789,575,43,14
offsets:0,1,48,18
rotate:90
Eyebrow_R
bounds:789,619,45,16
offsets:0,0,46,18
rotate:90
Eyewhite_L
bounds:395,2,23,11
offsets:1,0,25,11
Eyewhite_R
bounds:368,2,26,11
offsets:0,1,26,12
Face
bounds:560,260,139,151
rotate:90
Hair_B
bounds:823,669,162,122
Hair_F
bounds:676,402,72,67
rotate:90
Hair_L_1
bounds:842,336,63,149
offsets:1,0,64,149
rotate:90
Hair_R_1
bounds:774,262,67,121
Leg_L_1
bounds:315,252,137,742
offsets:0,1,137,743
Leg_R_1
bounds:1,248,313,746
Mouth
bounds:789,665,58,21
offsets:5,0,69,25
rotate:90
Neck
bounds:848,103,132,160
Wrap
bounds:848,400,74,146
offsets:0,1,75,148
rotate:90
arm_L_3_a1
bounds:842,264,110,71
offsets:0,0,122,71
arm_L_3_a1_yy
bounds:712,255,80,61
offsets:2,2,85,64
rotate:90
cap
bounds:453,254,220,106
rotate:90
cap_B
bounds:368,14,237,86
rotate:90
