Character.png
size:584,584
filter:Linear,Linear
pma:true
scale:0.4
Arm_L_1
bounds:408,142,115,94
rotate:90
Arm_L_1_sleeve
bounds:373,4,56,52
Arm_L_2
bounds:408,259,100,110
offsets:2,0,102,110
Arm_L_3
bounds:484,60,63,39
Arm_R_1
bounds:419,371,89,140
rotate:90
Arm_R_1_a3
bounds:510,236,133,57
rotate:90
Arm_R_2_a1
bounds:263,180,69,190
Arm_R_2_a2
bounds:334,200,170,72
rotate:90
Arm_R_2_a3
bounds:419,462,139,120
Body
bounds:2,31,167,123
offsets:16,18,183,145
Body_1
bounds:263,372,154,210
offsets:0,0,154,222
Body_1_B
bounds:373,58,66,43
Eye_L
bounds:431,48,8,8
Eye_R
bounds:574,574,8,8
Eyebrow_L
bounds:334,189,25,9
offsets:0,0,28,10
Eyebrow_R
bounds:2,20,26,9
offsets:0,0,26,10
Eyewhite_L
bounds:263,172,14,6
Eyewhite_R
bounds:334,180,15,7
Face
bounds:285,6,79,86
offsets:0,0,80,86
rotate:90
Hair_B
bounds:504,141,93,70
rotate:90
Hair_F
bounds:532,20,41,38
Hair_L_1
bounds:408,103,37,85
rotate:90
Hair_R_1
bounds:495,101,38,69
rotate:90
Leg_L_1
bounds:183,157,78,425
Leg_R_1
bounds:2,156,179,426
Mouth
bounds:560,549,33,12
offsets:3,0,40,14
rotate:90
Neck
bounds:285,87,76,91
Wrap
bounds:363,115,43,83
offsets:0,0,43,84
arm_L_3_a1
bounds:441,38,63,41
offsets:0,0,70,41
rotate:90
arm_L_3_a1_yy
bounds:484,23,46,35
offsets:1,1,49,37
cap
bounds:171,28,126,61
rotate:90
cap_B
bounds:234,19,136,49
rotate:90
