Character.png
size:632,520
filter:Linear,Linear
pma:true
scale:0.4
Arm_L_1
bounds:510,285,115,94
Arm_L_1_sleeve
bounds:444,69,56,52
rotate:90
Arm_L_2
bounds:343,15,100,110
offsets:2,0,102,110
Arm_L_3
bounds:377,325,63,39
Arm_R_1
bounds:78,3,89,140
rotate:90
Arm_R_1_a3
bounds:498,165,133,57
Arm_R_2_a1
bounds:260,94,69,190
Arm_R_2_a2
bounds:330,250,170,72
Arm_R_2_a3
bounds:510,380,139,120
rotate:90
Body
bounds:330,126,167,123
offsets:16,18,183,145
Body_1
bounds:299,365,154,210
offsets:0,0,154,222
rotate:90
Body_1_B
bounds:444,2,66,43
rotate:90
Eye_L
bounds:501,356,8,8
Eye_R
bounds:501,347,8,8
Eyebrow_L
bounds:362,339,25,9
offsets:0,0,28,10
rotate:90
Eyebrow_R
bounds:320,296,26,9
offsets:0,0,26,10
rotate:90
Eyewhite_L
bounds:362,324,14,6
Eyewhite_R
bounds:501,331,15,7
rotate:90
Face
bounds:219,7,79,86
offsets:0,0,80,86
Hair_B
bounds:548,71,93,70
rotate:90
Hair_F
bounds:260,408,41,38
rotate:90
Hair_L_1
bounds:260,322,37,85
Hair_R_1
bounds:260,450,38,69
Leg_L_1
bounds:181,94,78,425
Leg_R_1
bounds:1,93,179,426
Mouth
bounds:307,289,33,12
offsets:3,0,40,14
rotate:90
Neck
bounds:1,1,76,91
Wrap
bounds:299,10,43,83
offsets:0,0,43,84
arm_L_3_a1
bounds:298,323,63,41
offsets:0,0,70,41
arm_L_3_a1_yy
bounds:260,286,46,35
offsets:1,1,49,37
cap
bounds:501,223,126,61
cap_B
bounds:498,28,136,49
rotate:90
