Character.png
size:644,524
filter:Linear,Linear
pma:true
scale:0.4
Arm_L_1
bounds:294,3,115,94
rotate:90
Arm_L_1_sleeve
bounds:563,85,56,52
rotate:90
Arm_L_2
bounds:541,412,100,110
offsets:2,0,102,110
Arm_L_3
bounds:592,347,63,39
rotate:90
Arm_R_1
bounds:80,5,89,140
rotate:90
Arm_R_1_a3
bounds:419,389,133,57
rotate:90
Arm_R_2_a1
bounds:263,120,69,190
Arm_R_2_a2
bounds:334,140,170,72
rotate:90
Arm_R_2_a3
bounds:441,2,139,120
rotate:90
Body
bounds:408,143,167,123
offsets:16,18,183,145
rotate:90
Body_1
bounds:263,312,154,210
offsets:0,0,154,222
Body_1_B
bounds:459,321,66,43
rotate:90
Eye_L
bounds:541,402,8,8
Eye_R
bounds:551,402,8,8
Eyebrow_L
bounds:263,98,25,9
offsets:0,0,28,10
Eyebrow_R
bounds:263,109,26,9
offsets:0,0,26,10
Eyewhite_L
bounds:343,124,14,6
rotate:90
Eyewhite_R
bounds:334,123,15,7
rotate:90
Face
bounds:504,315,79,86
offsets:0,0,80,86
rotate:90
Hair_B
bounds:222,2,93,70
rotate:90
Hair_F
bounds:600,42,41,38
rotate:90
Hair_L_1
bounds:533,228,37,85
Hair_R_1
bounds:419,318,38,69
Leg_L_1
bounds:183,97,78,425
Leg_R_1
bounds:2,96,179,426
Mouth
bounds:351,126,33,12
offsets:3,0,40,14
Neck
bounds:2,3,76,91
Wrap
bounds:533,143,43,83
offsets:0,0,43,84
arm_L_3_a1
bounds:572,250,63,41
offsets:0,0,70,41
rotate:90
arm_L_3_a1_yy
bounds:563,37,46,35
offsets:1,1,49,37
rotate:90
cap
bounds:478,396,126,61
rotate:90
cap_B
bounds:390,2,136,49
rotate:90
