pirate.png
size:1698,1698
filter:Linear,Linear
Arm_L1
bounds:823,2,160,237
offsets:1,37,211,278
rotate:90
Arm_L2
bounds:823,164,232,233
offsets:5,0,237,235
Arm_L_frills
bounds:1309,638,218,193
offsets:0,4,226,202
rotate:90
Arm_R
bounds:1012,589,295,267
offsets:3,0,301,276
Arm_R_frills
bounds:1050,420,225,167
offsets:16,17,242,187
arm_L_2finger
bounds:1567,110,93,108
offsets:1,0,102,108
rotate:90
arm_L_3finger
bounds:755,841,105,60
offsets:5,33,114,93
rotate:90
arm_L_4finger
bounds:1367,19,97,66
offsets:9,32,107,112
arm_L_hand
bounds:1309,479,195,157
arm_R_hook
bounds:1253,193,111,225
offsets:7,0,118,225
arm_R_round
bounds:1496,324,157,152
offsets:0,8,171,188
beard
bounds:2,338,448,403
belt
bounds:817,536,410,193
offsets:1,0,419,193
rotate:90
belt_end
bounds:1567,205,100,117
cloth_L
bounds:2,47,289,476
offsets:23,0,312,476
rotate:90
cloth_back
bounds:2,1247,734,449
offsets:11,0,745,449
cloth_front
bounds:452,367,187,374
offsets:0,1,192,377
eye_L
bounds:452,344,21,21
offsets:0,0,22,21
eye_R
bounds:738,1273,15,15
eye_blink2_L
bounds:1012,888,82,58
offsets:0,4,82,65
eye_blink2_R
bounds:2,8,35,37
offsets:2,1,37,40
eye_blink_L
bounds:547,745,81,64
offsets:6,2,88,66
eye_blink_R
bounds:1012,548,35,39
offsets:1,0,36,39
eye_brow_L
bounds:1366,166,133,111
offsets:0,1,134,112
eye_brow_R
bounds:1477,98,81,45
face
bounds:1315,951,353,327
offsets:45,31,444,378
foot_L
bounds:1252,17,100,113
rotate:90
foot_R
bounds:480,103,262,189
rotate:90
gun_body
bounds:641,398,174,411
offsets:0,0,178,411
gun_forearm
bounds:1366,279,128,198
offsets:0,4,134,226
gun_shoot
bounds:1108,858,205,430
offsets:9,8,228,442
hair_L
bounds:1057,191,227,194
rotate:90
hair_R
bounds:1315,862,87,294
rotate:90
hat
bounds:738,1290,594,406
offsets:0,0,595,406
hat_feather1
bounds:480,31,215,70
hat_feather2
bounds:671,136,260,150
offsets:0,22,260,172
rotate:90
leg
bounds:547,811,434,206
offsets:1,0,435,206
rotate:90
leg_L
bounds:1062,18,188,171
offsets:0,0,189,174
leg_R
bounds:1506,478,170,158
offsets:8,0,179,158
rotate:90
mouth_inside
bounds:1504,650,210,87
rotate:90
mouth_teeth_B
bounds:1501,145,177,64
offsets:0,0,184,65
rotate:90
mouth_teeth_T
bounds:39,13,37,32
offsets:2,2,40,34
mustache_L
bounds:1611,745,204,85
offsets:0,0,205,85
rotate:90
mustache_R
bounds:1253,119,111,72
offsets:2,0,113,72
nose
bounds:697,23,123,111
offsets:1,1,124,115
nose_shadow
bounds:1367,87,108,77
offsets:2,3,116,80
shoulder_L
bounds:817,399,231,135
offsets:1,0,235,135
smoke
bounds:755,948,351,340
smoke_2
bounds:2,743,543,502
offsets:0,9,620,511
torso
bounds:1334,1280,416,355
offsets:22,5,438,363
rotate:90
trigger
bounds:1593,678,65,102
rotate:90
